{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CornConnection": "Host=casopracticofelipe-casopracticofelipe.l.aivencloud.com;Port=19914;Database=defaultdb;Username=avnadmin;Password=AVNS_C6l8Z4AsC3mGQLdADJ0"
  }
}
